<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.5.1-9f11077-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT172.1719970703125S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="642042" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <BaseURL>h264_360p.mp4</BaseURL>
        <SegmentBase indexRange="827-1206" timescale="24000">
          <Initialization range="0-826"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1023189" codecs="avc1.4d401f" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <BaseURL>h264_480p.mp4</BaseURL>
        <SegmentBase indexRange="882-1261" timescale="24000">
          <Initialization range="0-881"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="3070647" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>h264_720p.mp4</BaseURL>
        <SegmentBase indexRange="862-1241" timescale="24000">
          <Initialization range="0-861"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="5998547" codecs="avc1.64002a" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>h264_1080p.mp4</BaseURL>
        <SegmentBase indexRange="865-1244" timescale="24000">
          <Initialization range="0-864"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en" subsegmentAlignment="true">
      <Representation id="1" bandwidth="130530" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="801-1180" timescale="44100">
          <Initialization range="0-800"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
